logging.level.org.springframework.data.r2dbc=DEBUG

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc-backend-pqsl
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.max-size=10
