local.default_data=false
logging.level.org.springframework.data.r2dbc=DEBUG
teacher-portal-client.cors.allowedOrigin=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
# Database
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/r2dbc-backend-pqsl-2
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.max-size=10
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/r2dbc-backend-pqsl-2
spring.liquibase.user=admin
spring.liquibase.password=admin
# Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri:https://auth.chaincuet.com/auth/realms/lambda
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://auth.chaincuet.com/auth/realms/lambda/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.chaincuet.com/auth/realms/lambda
#spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.chaincuet.com/auth/realms/lambda/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=https://auth.chaincuet.com/auth/realms/lambda/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://auth.chaincuet.com/auth/realms/lambda/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=teacher-portal
#spring.security.oauth2.client.registration.keycloak.scope=openid
