chaincue-real-estate.cors.allowedOrigin=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://127.0.0.1:3000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/chaincue-real-estate-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.schema-locations=classpath:schemas/schema.sql
#spring.sql.init.data-locations=classpath:schemas/data.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:classpath:/application-secret.properties

spring.security.oauth2.resourceserver.jwt.issuer-uri:https://auth.chaincuet.com/auth/realms/real-estate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://auth.chaincuet.com/auth/realms/real-estate/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.chaincuet.com/auth/realms/real-estate
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.chaincuet.com/auth/realms/real-estate/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=https://auth.chaincuet.com/auth/realms/real-estate/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=https://auth.chaincuet.com/auth/realms/real-estate/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=real-estate-client
spring.security.oauth2.client.registration.keycloak.scope=openid
