logging.level.org.springframework.data.r2dbc=DEBUG
# Database
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=as
spring.r2dbc.password=
spring.r2dbc.pool.max-size=10


